:root {
  --color-brand-1: #057ffd;
  --color-brand-2: #ffb545;

  --color-dark-1: #2d3439;
  --color-dark-2: #42484d;
  --color-light-1: #fff;
  --color-light-2: #ececec;
  --color-light-3: rgb(214, 222, 224);
  --color-danger: #ff0000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
  color: var(--color-light-2);
  font-weight: 400;
  line-height: 1.6;
  height: 100vh;
  overscroll-behavior-y: none;
  background-color: var(--color-light-1);
  display: flex;
}

/* GENERAL */
a:link,
a:visited {
  color: var(--color-brand-1);
}

/* SIDEBAR */
.sidebar {
  flex-basis: 55rem;
  background-color: var(--color-dark-1);
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
}

.logo {
  align-self: center;
  width: 120px;
}

.places {
  list-style: none;
  height: 77vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

.places::-webkit-scrollbar {
  width: 0;
}

.place {
  background-color: var(--color-dark-2);
  border-radius: 5px;
  padding: 1.5rem 2.25rem;
  margin-bottom: 1.75rem;
  cursor: pointer;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem 1.5rem;

  border-left: 5px solid var(--color-brand-1);
  position: relative;
}

.place-title {
  font-size: 1.7rem;
  font-weight: 600;
  grid-column: 1 / -1;
}

.place-details {
  display: flex;
  align-items: baseline;
}

.fa-solid {
  font-size: 1.8rem;
  margin-right: 0.2rem;
  height: 0.28rem;
  color: var(--color-brand-2);
}

.place-value {
  font-size: 1.5rem;
  margin: 0 0.5rem 0 0.6rem;
}

.place-description {
  grid-column: 1 / -1;
}

.btn {
  width: 30px;
  height: 30px;
  position: absolute;
  cursor: pointer;
}

.btn-edit {
  right: 0;
}

.btn-delete {
  right: 0;
  top: 30px;
}

.fa-sort,
.fa-pen-to-square,
.fa-trash {
  color: var(--color-brand-1);
}

.form {
  background-color: var(--color-dark-2);
  border-radius: 5px;
  padding: 1.5rem 0.6rem;
  margin-bottom: 1.75rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem 2.5rem;

  /* Match height and activity boxes */
  height: 14.5rem;
  transition: all 0.5s, transform 1ms;
}

.form.hidden {
  transform: translateY(-30rem);
  height: 0;
  padding: 0 2.25rem;
  margin-bottom: 0;
  opacity: 0;
}

.form-row {
  display: flex;
  align-items: center;
}

.form-row-hidden {
  display: none;
}

.form-label {
  flex: 0 0 45%;
  font-size: 1.5rem;
  font-weight: 600;
}

.form-input {
  width: 100%;
  padding: 0.3rem 1.1rem;
  font-family: inherit;
  font-size: 1.4rem;
  border: none;
  border-radius: 3px;
  background-color: var(--color-light-3);
  transition: all 0.2s;
}

.form-input:focus {
  outline: none;
  background-color: var(--color-light-1);
}

.add-btn {
  grid-column: 1 / -1;
  margin-top: 5px;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 5px 0;
  border: none;
  cursor: pointer;
  background-color: var(--color-brand-1);
  color: var(--color-light-2);
}

.invalid-input {
  border: 1px solid var(--color-danger);
  border-radius: 5px;
  background-color: var(--color-light-1);
}

.error {
  margin-bottom: 1.2rem;
  border: 1px solid var(--color-danger);
  border-radius: 5px;
  text-align: center;
  background-color: #fff;
  color: var(--color-danger);
  font-size: 1.4rem;
  font-weight: 600;
}

.error-hidden {
  opacity: 0;
  transform: translateY(-30rem);
}

.copyright {
  margin-top: 1.5rem;
  font-size: 1.3rem;
  text-align: center;
  color: var(--color-light-1);
}

.footer-link:link,
.footer-link:visited {
  color: var(--color-light-1);
  transition: all 0.2s;
}

.footer-link:hover,
.footer-link:active {
  color: var(--color-light-2);
}

/* MAP */
#map {
  flex: 1;
  height: 100%;
  background-color: var(--color-light-1);
}

/* Popup width is defined in JS using options */
.leaflet-popup .leaflet-popup-content-wrapper {
  background-color: var(--color-dark-1);
  color: var(--color-light-2);
  border-radius: 5px;
  padding-right: 0.6rem;
}

.leaflet-popup .leaflet-popup-content {
  font-size: 1.5rem;
}

.leaflet-popup .leaflet-popup-tip {
  background-color: var(--color-dark-1);
}

.popup .leaflet-popup-content-wrapper {
  border-left: 5px solid var(--color-brand-1);
}

.leaflet-bar {
  color: var(--color-dark-1);
}

/* MODAL WINDOW */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-light-2);
  color: var(--color-dark-1);
  padding: 2rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1200;
  transition: all 0.5s;
  width: 50rem;
  height: 18rem;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 1000;
  transition: all 0.5s;
}

.modal-header {
  font-size: 2rem;
  margin-bottom: 3rem;
  margin-top: 3rem;
  line-height: 1.2;
  text-align: center;
}

.btnsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
}

.modal-btn {
  font-size: 1.6rem;
  font-weight: 600;
  padding: 5px 0;
  border: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  color: var(--color-light-2);
  cursor: pointer;
}

.modal-btn:hover {
  scale: 1.1;
}

.yes-btn {
  background-color: var(--color-brand-1);
}

.cancel-btn {
  background-color: var(--color-danger);
}

.btn-close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.03rem;
  right: 1rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

/* .hidden {
  visibility: hidden;
  opacity: 0; 
} */

.containerBtns {
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
}
.sort-btn,
.delete-all-btn {
  cursor: pointer;
  padding: 3px 8px;
}

.modal.hidden,
.overlay.hidden,
.containerBtns.hidden {
  display: none;
}
